{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyServer": "Server=localhost;Port=5432;Database=EventDB;UserId=postgres;Password=123456789Abc",
    "UTAR_Online_Event_Registration_Web_AppContext": "Server=(localdb)\\mssqllocaldb;Database=UTAR_Online_Event_Registration_Web_AppContext-5c4b2701-0359-42c3-ba93-7e749f694224;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}